GOOGLE_WEB_CLIENT_ID=XXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.apps.googleusercontent.com
GOOGLE_WEB_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
EXPO_PUBLIC_BACKEND_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX